/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tab-bar .tab.modified:not(:hover) .close-icon{
  color:#2df4ff;
}
.syntax--comment{
  color: #898a8c;
}
.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item{
  color:#2df4ff;
}
.tab-bar .tab .close-icon:hover{
  background-color:#2df4ff;
}
.tree-view {
  // background-color: whitesmoke;
 background:#e81e75;
}
.tree-view .selected:before{
  background:#ff70ad;
}
.tab-bar .tab{
  color:#2df4ff;
}
.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type="MarkdownPreviewView"]{
  color:#2df4ff;
  background-color: #004358;
}
.tab-bar .tab.active[data-type$="Editor"] .title, .tab-bar .tab.active[data-type="MarkdownPreviewView"] .title{
  background-color:#004358;
}
.tab-bar .tab::before{
  background:#2df4ff;
}
.tree-view::before{
  background:#2df4ff;
}
.name{
  color:#0e2625;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: black;
  background-color:#004358;;
}
// style UI elements inside atom-text-editor
atom-text-editor .cursor {
   border-color: #e81e75;
}
